// Comments are a single line.
!User
@IDUser
$UserName
$PasswordHash 42
$FirstName 38
$LastName 38
$Email 60

!Address
@IDAddress
#CreatingIDUser -> IDUser
&Created
$Name 90
$Email 60
$Address 130
$City 48
$State 24
$Zip 10
$Phone 12

!Contact
@IDContact
$Name

[Authorization Contact]
Read User Deny
Reads User Deny
Create User Allow
Read Manager Mine
Reads Manager Mine
Create Manager Allow

[PICT-List User]
(List of Users)
UserName
Email

// This is a comment
[PICT-List Address]
:Enabled=false
Name
Email
Address HideAt:md
City HideAt:sm
State HideAt:xs
CreatingIDUser Type:LinkedRecord Record:User Field:FirstName FieldExtra:LastName
Created Type:RelativeDateTime

[PICT-Delete Address]
:ConfirmationMessage = This is a stress test of <%= Record.City %>

[PICT-Record Contact]
(Contact <%= Name %>)
#Person
Name
#Address
Address
City
State
Zip
#Contact
Email Title:"Email Address"
Phone

[PICT-Update Contact]
(Change this Contact with Name <%= Name %>)
#Person
Name
#Address
City Title:"City of Residence"
